{
  "name": "eip_serveur",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juliencartier95/EIP_Serveur.git"
  },
  "author": "julien",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/juliencartier95/EIP_Serveur/issues"
  },
  "homepage": "https://gitlab.com/juliencartier95/EIP_Serveur#README",
  "dependencies": {
    "ini": "^1.3.5",
    "request": "^2.83.0"
  }
}
